timestamp 1701903893
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_221_17#" 36 0 221 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_170_17#" 36 0 170 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_140_17#" 36 0 140 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_124_17#" 36 0 124 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cout" 129 7896 316 17 ndiff 20 18 40 26 0 0 0 0 0 0 0 0 216 116 0 0 0 0
node "a_267_63#" 79 0 267 63 pdiff 0 0 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 195 8272 132 17 ndiff 48 28 96 44 0 0 0 0 0 0 0 0 256 136 0 0 0 0
node "a_117_55#" 830 1504 117 55 pdc 0 0 256 128 0 0 0 0 0 0 0 0 288 152 0 0 0 0
node "a_59_17#" 36 0 59 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_43_17#" 36 0 43 17 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 3406 91838 -10 17 ndc 500 354 128 128 0 0 0 0 0 0 0 0 2534 948 0 0 0 0
node "a_36_55#" 830 1504 36 55 pdc 0 0 256 128 0 0 0 0 0 0 0 0 288 152 0 0 0 0
node "out_OR" 824 27084 267 17 ndiff 48 28 40 26 132 128 0 0 0 0 0 0 384 200 0 0 0 0
node "a_245_17#" 1144 31226 245 17 ndiff 20 18 40 26 178 178 0 0 0 0 0 0 278 154 318 166 0 0
node "out_AND2" 815 22384 221 63 pdiff 40 26 48 28 132 128 0 0 0 0 0 0 284 150 0 0 0 0
node "a_194_17#" 1120 29889 194 17 ndiff 20 18 40 26 174 174 0 0 0 0 0 0 290 160 458 236 0 0
node "out_AND1" 815 22384 170 63 pdiff 40 26 48 28 132 128 0 0 0 0 0 0 284 150 0 0 0 0
node "not2_1" 1311 32314 88 17 ndiff 20 18 40 26 206 206 0 0 0 0 0 0 274 152 498 256 0 0
node "not2_2" 988 23779 106 17 ndiff 20 18 40 26 152 152 0 0 0 0 0 0 274 152 274 144 0 0
node "not1_1" 1311 32314 7 17 ndiff 20 18 40 26 206 206 0 0 0 0 0 0 274 152 498 256 0 0
node "not1_2" 988 23779 25 17 ndiff 20 18 40 26 152 152 0 0 0 0 0 0 274 152 274 144 0 0
node "vdd" 4228 85070 0 63 pdc 128 128 672 400 0 0 0 0 0 0 0 0 2542 962 0 0 0 0
node "A" 2771 87636 4 83 pc 0 0 0 0 472 472 0 0 0 0 0 0 964 490 0 0 0 0
node "B" 3666 83712 19 44 pc 0 0 0 0 646 634 0 0 0 0 0 0 242 152 642 328 0 0
node "out_XOR1" 3588 99344 51 17 ndiff 48 28 96 44 608 592 0 0 0 0 0 0 1000 524 0 0 0 0
node "cin" 4631 109980 103 -26 pc 0 0 0 0 792 788 0 0 0 0 0 0 628 330 0 0 0 0
cap "out_XOR1" "not1_1" 240
cap "not1_2" "vdd" 5220
cap "vdd" "a_194_17#" 11520
cap "A" "cin" 240
cap "out_AND1" "B" 240
cap "A" "vdd" 1080
cap "cin" "vdd" 720
cap "out_XOR1" "B" 152
cap "S" "a_117_55#" 1128
cap "gnd" "not1_1" 9900
cap "not1_2" "out_XOR1" 240
cap "a_117_55#" "vdd" 1128
cap "a_36_55#" "vdd" 1128
cap "not2_1" "gnd" 9900
cap "gnd" "B" 720
cap "a_245_17#" "out_OR" 240
cap "A" "out_XOR1" 240
cap "not2_1" "S" 240
cap "out_XOR1" "cin" 480
cap "A" "B" 960
cap "cin" "B" 152
cap "cin" "out_AND2" 240
cap "S" "not2_2" 240
cap "out_XOR1" "vdd" 1080
cap "vdd" "B" 720
cap "gnd" "a_245_17#" 1440
cap "vdd" "not2_2" 5220
cap "a_36_55#" "out_XOR1" 1128
cap "cin" "gnd" 720
device mosfet nfet 314 17 315 18 2 4 "Gnd!" "out_OR" 4 0 "gnd" 4 0 "cout" 4 0
device mosfet nfet 273 17 274 18 2 8 "Gnd!" "a_245_17#" 4 0 "out_OR" 8 0 "gnd" 8 0
device mosfet nfet 265 17 266 18 2 8 "Gnd!" "a_194_17#" 4 0 "gnd" 8 0 "out_OR" 8 0
device mosfet nfet 243 17 244 18 2 4 "Gnd!" "out_AND2" 4 0 "gnd" 4 0 "a_245_17#" 4 0
device mosfet nfet 227 17 228 18 2 8 "Gnd!" "cin" 4 0 "a_221_17#" 8 0 "out_AND2" 8 0
device mosfet nfet 219 17 220 18 2 8 "Gnd!" "out_XOR1" 4 0 "gnd" 8 0 "a_221_17#" 8 0
device mosfet nfet 192 17 193 18 2 4 "Gnd!" "out_AND1" 4 0 "gnd" 4 0 "a_194_17#" 4 0
device mosfet nfet 176 17 177 18 2 8 "Gnd!" "B" 4 0 "a_170_17#" 8 0 "out_AND1" 8 0
device mosfet nfet 168 17 169 18 2 8 "Gnd!" "A" 4 0 "gnd" 8 0 "a_170_17#" 8 0
device mosfet nfet 146 17 147 18 2 8 "Gnd!" "not2_1" 4 0 "a_140_17#" 8 0 "gnd" 8 0
device mosfet nfet 138 17 139 18 2 8 "Gnd!" "not2_2" 4 0 "S" 8 0 "a_140_17#" 8 0
device mosfet nfet 130 17 131 18 2 8 "Gnd!" "cin" 4 0 "a_124_17#" 8 0 "S" 8 0
device mosfet nfet 122 17 123 18 2 8 "Gnd!" "out_XOR1" 4 0 "gnd" 8 0 "a_124_17#" 8 0
device mosfet nfet 104 17 105 18 2 4 "Gnd!" "cin" 4 0 "gnd" 4 0 "not2_2" 4 0
device mosfet nfet 86 17 87 18 2 4 "Gnd!" "out_XOR1" 4 0 "gnd" 4 0 "not2_1" 4 0
device mosfet pfet 314 63 315 64 2 8 "Vdd!" "out_OR" 4 0 "vdd" 8 0 "cout" 8 0
device mosfet pfet 273 63 274 64 2 8 "Vdd!" "a_245_17#" 4 0 "a_267_63#" 8 0 "out_OR" 8 0
device mosfet pfet 265 63 266 64 2 8 "Vdd!" "a_194_17#" 4 0 "vdd" 8 0 "a_267_63#" 8 0
device mosfet pfet 243 63 244 64 2 8 "Vdd!" "out_AND2" 4 0 "vdd" 8 0 "a_245_17#" 8 0
device mosfet pfet 227 63 228 64 2 8 "Vdd!" "cin" 4 0 "out_AND2" 8 0 "vdd" 8 0
device mosfet pfet 219 63 220 64 2 8 "Vdd!" "out_XOR1" 4 0 "vdd" 8 0 "out_AND2" 8 0
device mosfet pfet 192 63 193 64 2 8 "Vdd!" "out_AND1" 4 0 "vdd" 8 0 "a_194_17#" 8 0
device mosfet pfet 176 63 177 64 2 8 "Vdd!" "B" 4 0 "out_AND1" 8 0 "vdd" 8 0
device mosfet pfet 168 63 169 64 2 8 "Vdd!" "A" 4 0 "vdd" 8 0 "out_AND1" 8 0
device mosfet pfet 146 55 147 56 2 16 "Vdd!" "not2_1" 4 0 "S" 16 0 "a_117_55#" 16 0
device mosfet pfet 138 55 139 56 2 16 "Vdd!" "not2_2" 4 0 "a_117_55#" 16 0 "S" 16 0
device mosfet pfet 130 55 131 56 2 16 "Vdd!" "cin" 4 0 "vdd" 16 0 "a_117_55#" 16 0
device mosfet pfet 122 55 123 56 2 16 "Vdd!" "out_XOR1" 4 0 "a_117_55#" 16 0 "vdd" 16 0
device mosfet nfet 65 17 66 18 2 8 "Gnd!" "not1_1" 4 0 "a_59_17#" 8 0 "gnd" 8 0
device mosfet nfet 57 17 58 18 2 8 "Gnd!" "not1_2" 4 0 "out_XOR1" 8 0 "a_59_17#" 8 0
device mosfet nfet 49 17 50 18 2 8 "Gnd!" "B" 4 0 "a_43_17#" 8 0 "out_XOR1" 8 0
device mosfet nfet 41 17 42 18 2 8 "Gnd!" "A" 4 0 "gnd" 8 0 "a_43_17#" 8 0
device mosfet nfet 23 17 24 18 2 4 "Gnd!" "B" 4 0 "gnd" 4 0 "not1_2" 4 0
device mosfet nfet 5 17 6 18 2 4 "Gnd!" "A" 4 0 "gnd" 4 0 "not1_1" 4 0
device mosfet pfet 104 63 105 64 2 8 "Vdd!" "cin" 4 0 "vdd" 8 0 "not2_2" 8 0
device mosfet pfet 86 63 87 64 2 8 "Vdd!" "out_XOR1" 4 0 "vdd" 8 0 "not2_1" 8 0
device mosfet pfet 65 55 66 56 2 16 "Vdd!" "not1_1" 4 0 "out_XOR1" 16 0 "a_36_55#" 16 0
device mosfet pfet 57 55 58 56 2 16 "Vdd!" "not1_2" 4 0 "a_36_55#" 16 0 "out_XOR1" 16 0
device mosfet pfet 49 55 50 56 2 16 "Vdd!" "B" 4 0 "vdd" 16 0 "a_36_55#" 16 0
device mosfet pfet 41 55 42 56 2 16 "Vdd!" "A" 4 0 "a_36_55#" 16 0 "vdd" 16 0
device mosfet pfet 23 63 24 64 2 8 "Vdd!" "B" 4 0 "vdd" 8 0 "not1_2" 8 0
device mosfet pfet 5 63 6 64 2 8 "Vdd!" "A" 4 0 "vdd" 8 0 "not1_1" 8 0
subcap "B" -81250
subcap "S" -1692
subcap "not2_2" -18938
