* SPICE3 file created from DE6Q3 - technology: scmos

.include MagicNames.txt
.option scale=0.09u

VDD vdd 0 dc 1.8
Vin_1 clk 0 dc pulse(0 1.8 1000p 10p 10p 1n 3n)
Vin_3 clk1 0 dc pulse(0 1.8 1000p 10p 10p 1n 3n)
Vin_2 D 0 dc pulse(0 1.8 600p 10p 10p 600p 2n)

M1000 out clkout out2 Vdd pfet w=8 l=2
+  ad=80 pd=52 as=80 ps=52
M1001 out7 out9 vdd Vdd pfet w=16 l=2
+  ad=80 pd=42 as=1160 ps=714
M1002 U4 U3 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1003 out1_7 out1_9 vdd Vdd pfet w=16 l=2
+  ad=80 pd=42 as=0 ps=0
M1004 U3 U2 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1005 out1_9 clk1 out1_8 Vdd pfet w=8 l=2
+  ad=80 pd=52 as=80 ps=52
M1006 out clkout out0 Gnd nfet w=4 l=2
+  ad=40 pd=36 as=40 ps=36
M1007 U2 U1 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1008 uout U11 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1009 out2 out5 gnd Gnd nfet w=4 l=2
+  ad=40 pd=36 as=580 ps=482
M1010 out1_2 out1_5 gnd Gnd nfet w=4 l=2
+  ad=40 pd=36 as=0 ps=0
M1011 U6 U5 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1012 a_555_32# uout vdd Vdd pfet w=8 l=2
+  ad=80 pd=52 as=0 ps=0
M1013 out9 clkout out8 Gnd nfet w=4 l=2
+  ad=40 pd=36 as=40 ps=36
M1014 U8 U7 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1015 out1_8 out1_7 gnd Gnd nfet w=4 l=2
+  ad=40 pd=36 as=0 ps=0
M1016 clkout clk gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1017 out8 out7 gnd Gnd nfet w=4 l=2
+  ad=0 pd=0 as=0 ps=0
M1018 U1 out7 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1019 fout1 out1_7 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1020 U11 U10 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1021 out1_0 clk1 a_555_32# Vdd pfet w=8 l=2
+  ad=80 pd=52 as=0 ps=0
M1022 out9 clkout out5 Vdd pfet w=8 l=2
+  ad=80 pd=52 as=120 ps=68
M1023 out1_9 clk1_out out1_5 Vdd pfet w=8 l=2
+  ad=0 pd=0 as=120 ps=68
M1024 out clk out2 Gnd nfet w=4 l=2
+  ad=0 pd=0 as=0 ps=0
M1025 U4 U3 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1026 U5 U4 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1027 U7 U6 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1028 out1_0 clk1 out1_2 Gnd nfet w=4 l=2
+  ad=40 pd=36 as=0 ps=0
M1029 U3 U2 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1030 out1_9 clk1_out out1_8 Gnd nfet w=4 l=2
+  ad=40 pd=36 as=0 ps=0
M1031 U2 U1 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1032 clk1_out clk1 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1033 uout U11 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1034 out0 D vdd Vdd pfet w=8 l=2
+  ad=80 pd=52 as=0 ps=0
M1035 U9 U8 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1036 U10 U9 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1037 a_555_32# uout gnd Gnd nfet w=4 l=2
+  ad=40 pd=36 as=0 ps=0
M1038 out clk out0 Vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1039 out1_0 clk1_out a_555_32# Gnd nfet w=4 l=2
+  ad=0 pd=0 as=0 ps=0
M1040 out2 out5 vdd Vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1041 out1_2 out1_5 vdd Vdd pfet w=8 l=2
+  ad=80 pd=52 as=0 ps=0
M1042 U11 U10 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1043 U6 U5 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1044 out9 clk out5 Gnd nfet w=4 l=2
+  ad=0 pd=0 as=60 ps=44
M1045 out1_9 clk1 out1_5 Gnd nfet w=4 l=2
+  ad=0 pd=0 as=60 ps=44
M1046 out9 clk out8 Vdd pfet w=8 l=2
+  ad=0 pd=0 as=80 ps=52
M1047 U8 U7 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1048 out1_5 out1_0 gnd Gnd nfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1049 out1_5 out1_0 vdd Vdd pfet w=16 l=2
+  ad=0 pd=0 as=0 ps=0
M1050 clkout clk vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1051 out5 out gnd Gnd nfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1052 out8 out7 vdd Vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1053 U1 out7 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1054 out1_8 out1_7 vdd Vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1055 fout1 out1_7 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1056 clk1_out clk1 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1057 out5 out vdd Vdd pfet w=16 l=2
+  ad=0 pd=0 as=0 ps=0
M1058 out0 D gnd Gnd nfet w=4 l=2
+  ad=0 pd=0 as=0 ps=0
M1059 U10 U9 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1060 out1_7 out1_9 gnd Gnd nfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1061 U5 U4 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1062 U7 U6 vdd Vdd pfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1063 out7 out9 gnd Gnd nfet w=8 l=2
+  ad=40 pd=26 as=0 ps=0
M1064 out1_0 clk1_out out1_2 Vdd pfet w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1065 U9 U8 gnd Gnd nfet w=4 l=2
+  ad=20 pd=18 as=0 ps=0
.tran 1p 20n

.measure tran setup TRIG V(D) val=0.9 Rise=1 TARG v(clk) val=0.9 Rise=1
.measure tran cq TRIG V(clk) val=0.9 Rise=2 TARG v(fout1) val=0.9 Rise=2


.measure tran Comb_logic TRIG V(d) val=0.9 Rise=1 TARG v(uout) val=0.9 rise=1

.measure tran Tc param = 'setup+cq+comb_logic '
.measure tran Clockfrequency param = '1/Tc'
.control
run
plot uout D clk
plot (uout)+2 (d)+4 (clk)+6
.endc
.end
